<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>MAF Component Visualisation</title>
    <style>
      body {
         font-family: sans-serif;
         width: 80%;
         margin: auto;
         max-width: 1200px;
      }
      .editor {
         display: block;
         width: 100%;
         height: 300px;
      }
      .btn {
         cursor: pointer;
         display: inline-block;
         padding: 10px;
         margin: 5px;
         background-color: #007bff!important;
         color: white;
         border: none;
         border-radius: 2px;
         font-size: 15px;
      }
      .nodes {
        fill: white;
        stroke-width: 2;
        stroke: black;
      }
      .nodes .in_worklist {
        fill: lightblue;
        stroke-width: 2px;
        stroke: red;
      }
      .nodes .in_worklist.next_component {
        fill: darkblue;
        stroke-width: 5px;
        stroke: purple;
      }
      .disabled {
         background-color: grey !important;
         cursor: not-allowed;
      }
      .hidden { display: none; }
      .nodes .not_visited {
        stroke: none;
      }
      #visualisationContainer {
         width: 100%;
         height: 600px;
      }
      .visualisation {
         width: 70%;
         box-sizing: border-box;
         float: left;
         height: 100%;
         border: 1px black solid;
      }
      #storeVisualisation {
         width: 30%;
         box-sizing: border-box;
         float: right;
         height: 100%;
      }
      .nodes text {
        fill: black;
        stroke: none;
      }
      .links {
        stroke: black;
        stroke-width: 2;
        fill: none;
        marker-end: url(#endarrow);
      }
      table {
         table-layout: fixed;
         width: 100%;
      }
      table td {
         width: 50%;
         padding: 5px;
      }
      table tr {
         border-bottom: 1px black solid;
         height: auto; 
         width: 100%;
      }
      table tr:first-child {
         font-weight: bold;
      }
      table tr.added {
         background-color: #90EE90;
      }

      table tr.updated {
         background-color: #FFFF9F;
      }
    </style>
  </head>
  <body>
    <h1>MAF ModF Analysis</h1>
    <p>Provide a Scheme program below. 
    The visualisation shows components in green, and memory addresses in blue.
    Components that are currently in the worklist (i.e., are scheduled to be re-analysed) are marked using a red border. Components that will be analyzed during the next iteration are marked using a thick purple border. The store is visualised on the right, highlighting new entries in green, and updated entries in yellow. Variables of the form "_XX" (where XX is a number) are synthetic and can be ignored.</p>
    <!-- Include D3 library -->
    <script src="https://d3js.org/d3.v5.min.js"></script>
    <script src="https://d3js.org/d3-selection-multi.v1.min.js"></script>
    <!-- Include Scala.js compiled code -->
    <script type="text/javascript" src="../code/js/target/scala-3.1.0/maf-fastopt.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.14.0/ace.js" integrity="sha512-WYlXqL7GPpZL2ImDErTX0RMKy5hR17vGW5yY04p9Z+YhYFJcUUFRT31N29euNB4sLNNf/s0XQXZfzg3uKSoOdA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script type="text/javascript">
      debuggerVisualisation.setup()
    </script>
  </body>
</html>
